export default {
  common: {
    webName: 'Walnut Admin',
    pleaseSelect: 'Please Select',
    pleaseEnter: 'Please Enter',
    male: 'Male',
    female: 'Female',
    fullScreen: 'Full Screen',
    exitFullScreen: 'Exit Full Screen',
    closeAll: 'Close All',
    closeRight: 'Close Right',
    closeLeft: 'Close Left',
    closeOther: 'Close Other',
    refresh: 'Refresh',
    theme: 'Theme',
    logout: 'Logout',
    detail: 'Detail',
    edit: 'Edit',
    add: 'Add',
    delete: 'Delete',
    search: 'Search',
    reset: 'Reset',
    back: 'Back',
  },
  http: {
    tokenExpired: 'The login status has expired. Please log in again!',
    timeoutTips: 'The request timed out. Please try again later!',
    errorTips: 'The request exception. Please try again later!',
  },
  login: {
    login: 'Login',
    welcomeToLogin: 'Welcome To Login',
    loginByAccount: 'Account',
    loginByPhone: 'Phone',
    pleaseEnterAccount: 'Please Select Account',
    pleaseEnterPwd: 'Please Select Password',
    verifySuccess: 'Verify Success',
    verifyDefault: 'Sliding Validation',
    dbClickReset: 'Double Click Reset Validation',
    keepPassword: 'Keep Password',
    forgetPassword: 'Forget Password',
  },
  route: {
    home: 'Home',
    login: 'Login',
    index: 'Index',
    storeManageClassify: 'Store Manage Classify',
    storeManageCarousel: 'Store Manage Carousel',
    storeManageRecommend: 'Store Manage Recommend',
    productManageList: 'Product Manage List',
    productManageAdd: 'Product Manage Add',
    productManageClassify: 'Product Manage Classify',
    productManageGroup: 'Product Manage Group',
    productManageSpecification: 'Product Manage Specification',
  },
  business: {
    onSale: 'On Sale',
    saleOut: 'Out Sale',
    stopSelling: 'Stop Selling',
  }
}
