export default {
  common: {
    webName: 'Walnut Admin',
    pleaseSelect: '请选择',
    pleaseEnter: '请输入',
    male: '男性',
    female: '女性',
    fullScreen: '全屏',
    exitFullScreen: '退出全屏',
    closeAll: '关闭所有',
    closeRight: '关闭右侧',
    closeLeft: '关闭左侧',
    closeOther: '关闭其他',
    refresh: '刷新',
    theme: '主题',
    logout: '退出',
    detail: '详情',
    edit: '编辑',
    add: '新增',
    delete: '删除',
    search: '查询',
    reset: '重置',
    back: '返回',
  },
  http: {
    tokenExpired: '登录状态已过期，请重新登录',
    timeoutTips: '请求超时，请稍候再试',
    errorTips: '请求异常，请稍候再试',
  },
  login: {
    login: '登陆',
    welcomeToLogin: '欢迎登陆',
    loginByAccount: '账号密码登陆',
    loginByPhone: '手机验证登陆',
    pleaseEnterAccount: '请输入账号',
    pleaseEnterPwd: '请输入密码',
    verifySuccess: '验证通过',
    verifyDefault: '向右拖动滑块进行验证',
    dbClickReset: '双击重新验证',
    keepPassword: '记住密码',
    forgetPassword: '忘记密码',
  },
  routeInfo: {
    home: '首页',
    login: '登陆',
    index: '索引',
    storeManageClassify: '分类展示',
    storeManageCarousel: '轮播图展示',
    storeManageRecommend: '新客推荐',
    productManageList: '商品列表',
    productManageAdd: '新增商品',
    productManageEdit: '编辑商品',
    productManageClassify: '商品分类',
    productManageGroup: '商品分组',
    productManageSpecification: '商品规格',
  },
  business: {
    onSale: '在售',
    saleOut: '售罄',
    stopSelling: '下架',
  }
}
