.product-manage-add {
  padding: 15px;

  .add-main {
    background: white;
    height: calc(100% - 75px);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

    .wForm {
      width: 600px;
      margin-top: 30px;
    }
  }

  .add-btn {
    height: 60px;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    margin-top: 15px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: right;
  }

  .table-column-flex {
    display: flex;
    align-items: center;

    img {
      width: 30px;
      height: 30px;
      margin-right: 12px;
    }
  }
}