.menu {
  flex-shrink: 0;
  height: 100%;

  .menu-subfield {
    display: flex;
    height: 100%;
    border-right: 1px solid @theme-border-color;

    .menu-left {
      width: 65px;
      height: 100%;
      flex-shrink: 0;
      background: @theme-special-bg;

      .menu-left-top {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 35px;
          height: 35px;
        }
      }

      .menu-left-bottom {

        .menu-father-item {
          margin: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 55px;
          width: 55px;
          color: @theme-color-white;
          cursor: pointer;
          border-radius: 5px;

          .father-item-name {
            text-align: center;
            word-break: break-all;
            padding: 0 10px;
          }
        }

        .is-active {
          background: @theme-color-blue;
        }
      }
    }

    .menu-right {
      width: 200px;
      height: 100%;
      flex-shrink: 0;
      background: @theme-color-white;

      .menu-right-top {
        height: 50px;
        font-size: 20px;
        color: @theme-special-color;
        font-family: PingFang SC,Arial,Microsoft YaHei,sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .menu-right-mid {
        padding: 0 10px;

        .el-divider {
          margin: 9px 0;
          white-space: nowrap;
        }
      }

      .menu-right-bottom {}
    }
  }

  .menu-default {
    height: 100%;
    background: @theme-special-bg;
    border-right: 1px solid @theme-border-color;

    .menu-header {
      height: 60px;
      font-size: 26px;
      color: @theme-color-white;
      font-family: PingFang SC,Arial,Microsoft YaHei,sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 35px;
        height: 35px;
        margin-right: 10px;
      }
    }

    .menu-main {

      .el-menu {
        width: 265px;
        border-right: 0 !important;
        background: @theme-special-bg;

        .el-menu-item {
          color: @theme-color-white;

          &.is-active {
            background: @theme-color-blue;
          }

          &:hover {
            background: @theme-color-blue;
          }
        }

        .el-sub-menu__title {
          color: @theme-color-white !important;

          &:hover {
            background: @theme-special-bg;
          }
        }
      }

      .el-menu--collapse {
        width: 65px;
      }
    }
  }
}