@theme-special-bg: #282c34;

@theme-special-color: #515a6e;

@theme-main-bg: #f6f8f9;

@theme-border-color: #dcdfe6;

@theme-color-red: #F56C6C;

@theme-color-white: #ffffff;

@theme-color-black:  #000000;

@theme-color-green: #67C23A;

@theme-color-yellow: #E6A23C;

@theme-color-blue: #409EFF;

@login-title-color: #2255B9;

@table-header-bg: #f5f7fa;

@navigation-active-bg: #e8f4ff;