#body {
  height: 100%;
  margin: 0;
}

#app {
  height: 100%;
}

.margin_bottom_15 {
  margin-bottom: 15px;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search_bar_fold {
  height: 50px;
  overflow: hidden;
}

@import "./color";