.navigation {
  height: 110px;
  background: @theme-color-white;
  box-shadow: 5px 2px 2px @theme-border-color;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .navigation-top {
    height: 59px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .navigation-top-left {
      display: flex;
      align-items: center;

      .navigation-top-left-path {
        display: flex;
        align-items: center;

        .path-item {
          display: flex;
          align-items: center;

          .el-icon {
            margin:  0 5px;
            cursor: unset;
          }
        }
      }

      .el-icon {
        cursor: pointer;
        margin-right: 15px;
        color: @theme-special-color;
      }
    }

    .navigation-top-right {
      display: flex;
      align-items: center;

      img {
        width: 20px;
        height: 20px;
        padding: 5px;
        border-radius: 50%;
        background: @theme-border-color;
      }

      .navigation-name {
        margin: 0 5px;
        font-size: 16px;
      }

      .navigation-exit {
        cursor: pointer;
        color: @theme-color-red;
        font-size: 12px;
      }

      .el-icon {
        margin-right: 15px;
        cursor: pointer;
        color: @theme-special-color;
      }
    }
  }

  .el-divider--horizontal {
    margin: 0;
    border-top: 1px solid @theme-border-color;
    display:inline-block;
  }

  .navigation-bottom {
    height: 49px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    .navigation-bottom-tabs {
      overflow: hidden;
      flex-shrink: 0;
      position: absolute;
      width: calc(100% - 80px);

      .el-tabs__header {
        margin: 0;
        border: 0;
        height: 34px;

        .el-tabs__nav {
          border: 0;

          .el-tabs__item {
            border: 1px solid @theme-border-color;
            height: 34px;
            line-height: 34px;
          }

          .is-active {
            border: 1px solid @theme-color-blue;
            background: @navigation-active-bg;
          }

          .el-tabs__item+.el-tabs__item {
            margin-left: 5px;
          }
        }
      }
    }

    .navigation-bottom-menu {
      color: @theme-special-color;
      margin-left: 20px;
      flex-shrink: 0;
      position: absolute;
      right: 20px;
    }
  }
}