.wSearch {
  padding: 15px;
  flex-shrink: 0;
  background: white;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 15px;

  .el-form-item__content {
    width: 200px;

    .el-select {
      width: 100%;
    }

    .el-cascader {
      width: 100%;
    }
  }

  .btn-list {
    display: flex;
    justify-content: right;
  }
}