.product-manage-list {
  padding: 15px;
  display: flex;
  flex-direction: column;

  .table-column-flex {
    display: flex;
    align-items: center;

    img {
      width: 30px;
      height: 30px;
      margin-right: 12px;
    }
  }
}