.login {
  height: 100%;
  background: url("@/assets/image/bgImg.jpg");
  background-size: 100% 100%;
  position: relative;

  .login-box {
    position: absolute;
    padding: 45px;
    width: 355px;
    height: 455px;
    background: @theme-color-white;
    top: calc(50% - 250px);
    right: 12%;
    border-radius: 20px;

    .box-header {
      color: @login-title-color;
      font-weight: bolder;
      font-size: 28px;
    }

    .box-tabs {
      padding-top: 15px;

      .el-tabs__nav {
        width: 100%;

        .el-tabs__item {
          width: 50%;
          font-size: 16px;
        }

        #tab-account {
          text-align: left;
        }

        #tab-phone {
          text-align: right;
        }
      }

      .tabs-form {
        padding-top: 15px;

        .el-input+.el-input {
          margin-top: 20px;
        }

        .tabs-form-btn {
          width: 100%;
          margin-top: 40px;
        }

        .tabs-form-pwd {
          margin-top: 20px;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .el-button.is-text {
            padding: 0!important;
            border: 0!important;
            color: @theme-color-blue;

            &:hover {
              background: none;
            }
          }
        }
      }
    }
  }
}